<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Test</title>
   </head>
   <body>
      <div id="root">Test</div>
   </body>
</html>
